<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:repeatMode="reverse"
    android:startOffset="1000">
    <scale
        android:pivotX="20"
        android:pivotY="20"></scale>
    <!--<rotate-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"></rotate>-->
</set>