<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.relativelayout.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="A控件"
        android:textSize="25sp" />
    <!--id：控件的唯一标识，在同一布局文件中，不能重复-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_toLeftOf="@+id/text"
        android:text="B控件"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignRight="@+id/text"
        android:layout_height="wrap_content"
        android:text="C控件"
        android:textSize="25sp" />
</RelativeLayout>
