<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.percentlayout.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_gravity="left|top"
        android:text="Button 1"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />

    <Button
        android:id="@+id/btn12"
        android:layout_gravity="right|top"
        android:text="Button 1"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />

    <Button
        android:id="@+id/btn3"
        android:layout_gravity="left|bottom"
        android:text="Button 1"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />
</android.support.percent.PercentFrameLayout>
