<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efe411"
        android:gravity="center"
        android:text="设置密码"
        android:textSize="20sp" />-->

    <EditText
        android:id="@+id/psw_Edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_style"
        android:hint="请输入密码"
        android:padding="10dp" />

    <EditText
        android:id="@+id/psw_true_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_style"
        android:hint="请输入确认密码"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:text="提交" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_style"
            android:text="取消" />

    </LinearLayout>
</LinearLayout>